// https://github.com/login/oauth/authorize?client_id=2b54b57c9ce672008be5&scope=gist&redirect_uri=http://localhost:3000
// const login = async () => {
//   const urlParams = new URLSearchParams(window.location.search);
//   const code = urlParams.get("code");
//   if (!code) {
//     return;
//   }
//   const response = await fetch("https://github.com/login/oauth/access_token", {
//     method: "POST",
//     body: JSON.stringify({
//       client_id: "",
//       client_secret: "b723126c735f81879f463a6a7c2b6d54398425b1",
//       code
//     })
//   }).then(x => x.json());
//   console.log(response);
// };